<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bingo_cards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"/>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/addCardButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Card"
            app:backgroundTint="@color/teal_600"
            android:onClick="onClickAddCard" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/addNumberButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Number"
            android:maxLines="2"
            app:backgroundTint="@color/teal_600"
            android:onClick="onClickAddNumber" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/editNumberButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="2"
            android:text="Edit Numbers"
            app:backgroundTint="@color/teal_600"
            android:onClick="onClickEditNumbers" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@android:drawable/ic_menu_delete"
            app:tint="@android:color/white"
            app:backgroundTint="@color/red_600"
            android:onClick="onClickClearAll"
            android:contentDescription="Clear all"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
