<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addCardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="Add Card"
        android:text="Add Card"
        android:onClick="onClickAddCard"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/teal_600"
        app:layout_anchorGravity="bottom|end"
        app:layout_anchor="@id/rv_bingo_cards"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addNumberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="Add Number"
        android:text="Add Number"
        android:onClick="onClickAddNumber"
        app:backgroundTint="@color/teal_600"
        app:layout_anchorGravity="bottom"
        app:layout_anchor="@id/rv_bingo_cards"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/editNumberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="Edit Numbers"
        android:text="Edit Numbers"
        android:onClick="onClickEditNumbers"
        app:backgroundTint="@color/teal_600"
        app:layout_anchorGravity="bottom|center"
        app:layout_anchor="@id/rv_bingo_cards"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bingo_cards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
