<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/teal_600">
    <!-- Use FrameLayout or ConstraintLayout or RelativeLayout to overlay the delete button -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="6"
            android:rowCount="3">

            <FrameLayout style="@style/MiniBingoCell">
                <TextView android:id="@+id/mini_0" style="@style/MiniBingoCellText"/>
                <ImageView android:id="@+id/cross_0" style="@style/MiniBingoCellCross"/>
            </FrameLayout>
            <FrameLayout style="@style/MiniBingoCell">
                <TextView android:id="@+id/mini_1" style="@style/MiniBingoCellText"/>
                <ImageView android:id="@+id/cross_1" style="@style/MiniBingoCellCross"/>
            </FrameLayout>
            <FrameLayout style="@style/MiniBingoCell">
                <TextView android:id="@+id/mini_2" style="@style/MiniBingoCellText"/>
                <ImageView android:id="@+id/cross_2" style="@style/MiniBingoCellCross"/>
            </FrameLayout>
            <FrameLayout style="@style/MiniBingoCell">
                <TextView android:id="@+id/mini_3" style="@style/MiniBingoCellText"/>
                <ImageView android:id="@+id/cross_3" style="@style/MiniBingoCellCross"/>
            </FrameLayout>
            <FrameLayout style="@style/MiniBingoCell">
                <TextView android:id="@+id/mini_4" style="@style/MiniBingoCellText"/>
                <ImageView android:id="@+id/cross_4" style="@style/MiniBingoCellCross"/>
            </FrameLayout>
            <FrameLayout style="@style/MiniBingoCell">
                <TextView android:id="@+id/mini_5" style="@style/MiniBingoCellText"/>
                <ImageView android:id="@+id/cross_5" style="@style/MiniBingoCellCross"/>
            </FrameLayout>
            <FrameLayout style="@style/MiniBingoCell">
                <TextView android:id="@+id/mini_6" style="@style/MiniBingoCellText"/>
                <ImageView android:id="@+id/cross_6" style="@style/MiniBingoCellCross"/>
            </FrameLayout>
            <FrameLayout style="@style/MiniBingoCell">
                <TextView android:id="@+id/mini_7" style="@style/MiniBingoCellText"/>
                <ImageView android:id="@+id/cross_7" style="@style/MiniBingoCellCross"/>
            </FrameLayout>
            <FrameLayout style="@style/MiniBingoCell">
                <TextView android:id="@+id/mini_8" style="@style/MiniBingoCellText"/>
                <ImageView android:id="@+id/cross_8" style="@style/MiniBingoCellCross"/>
            </FrameLayout>
            <FrameLayout style="@style/MiniBingoCell">
                <TextView android:id="@+id/mini_9" style="@style/MiniBingoCellText"/>
                <ImageView android:id="@+id/cross_9" style="@style/MiniBingoCellCross"/>
            </FrameLayout>
            <FrameLayout style="@style/MiniBingoCell">
                <TextView android:id="@+id/mini_10" style="@style/MiniBingoCellText"/>
                <ImageView android:id="@+id/cross_10" style="@style/MiniBingoCellCross"/>
            </FrameLayout>
            <FrameLayout style="@style/MiniBingoCell">
                <TextView android:id="@+id/mini_11" style="@style/MiniBingoCellText"/>
                <ImageView android:id="@+id/cross_11" style="@style/MiniBingoCellCross"/>
            </FrameLayout>
            <FrameLayout style="@style/MiniBingoCell">
                <TextView android:id="@+id/mini_12" style="@style/MiniBingoCellText"/>
                <ImageView android:id="@+id/cross_12" style="@style/MiniBingoCellCross"/>
            </FrameLayout>
            <FrameLayout style="@style/MiniBingoCell">
                <TextView android:id="@+id/mini_13" style="@style/MiniBingoCellText"/>
                <ImageView android:id="@+id/cross_13" style="@style/MiniBingoCellCross"/>
            </FrameLayout>
            <FrameLayout style="@style/MiniBingoCell">
                <TextView android:id="@+id/mini_14" style="@style/MiniBingoCellText"/>
                <ImageView android:id="@+id/cross_14" style="@style/MiniBingoCellCross"/>
            </FrameLayout>
            <FrameLayout style="@style/MiniBingoCell">
                <TextView android:id="@+id/mini_15" style="@style/MiniBingoCellText"/>
                <ImageView android:id="@+id/cross_15" style="@style/MiniBingoCellCross"/>
            </FrameLayout>
            <FrameLayout style="@style/MiniBingoCell">
                <TextView android:id="@+id/mini_16" style="@style/MiniBingoCellText"/>
                <ImageView android:id="@+id/cross_16" style="@style/MiniBingoCellCross"/>
            </FrameLayout>
            <FrameLayout style="@style/MiniBingoCell">
                <TextView android:id="@+id/mini_17" style="@style/MiniBingoCellText"/>
                <ImageView android:id="@+id/cross_17" style="@style/MiniBingoCellCross"/>
            </FrameLayout>
        </GridLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete_card"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="@color/red_600"
            app:icon="@android:drawable/ic_delete"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@android:color/white"
            app:strokeWidth="0dp" />
    </FrameLayout>
</androidx.cardview.widget.CardView>